spring.profiles.active=prod
server.port=${SERVER_PORT}
# db
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# swagger
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/openapi
# flyway
spring.flyway.enabled=false
#file upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# aws
endpoint.accessKey=${ACCESS_KEY}
endpoint.secretKey=${SECRET_KEY}
# jwt
jwt.token.secret=${JWT_SECRET}
jwt.token.expired=${JWT_EXPIRED}